{
  "version": 2,
  "builds": [
    {
      "src": "api/contact.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/contact",
      "dest": "/api/contact.go"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}